(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 23)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (user_trace_width 0.762)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 139.39 86.79)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "cnc/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module micro-usb-breakout:USB_Micro-B_Molex-105017-0001-ALIEXPRESS (layer F.Cu) (tedit 5C165A85) (tstamp 5C2256C9)
    (at 136.5885 79.3115 90)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5C1572FD)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 1.2375 90) (size 1.5 1.9) (layers F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad "" thru_hole roundrect (at -2.5 -1.4625 90) (size 1.45 1.45) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd rect (at -0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 1.3 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 0.65 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.4625 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad "" thru_hole roundrect (at 2.5 -1.4625 90) (size 1.45 1.45) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd rect (at -1 1.2375 90) (size 1.5 1.9) (layers F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad "" thru_hole roundrect (at -3.5 1.2375 270) (size 1.2 1.9) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at 3.5 1.2375 90) (size 1.2 1.9) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd rect (at 2.9 1.2375 90) (size 1.2 1.9) (layers F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.9 1.2375 90) (size 1.2 1.9) (layers F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5C165AB6) (tstamp 5C415DC3)
    (at 128.651 84.3915 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C157705)
    (fp_text reference J2 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 3.451 5.1715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole roundrect (at 0 2.54 180) (size 1.7 1.7) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at 0 5.08 180) (size 1.7 1.7) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole roundrect (at 0 7.62 180) (size 1.7 1.7) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole roundrect (at 0 10.16 180) (size 1.7 1.7) (drill 0.9) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 128.489346 74.004902) (end 128.509346 72.004902) (angle -91.3) (layer Edge.Cuts) (width 0.01) (tstamp 5C2268AE))
  (gr_arc (start 137.28 74) (end 139.28 74.02) (angle -90.9) (layer Edge.Cuts) (width 0.01) (tstamp 5C2268AE))
  (gr_arc (start 128.49 84.62) (end 128.51 86.62) (angle 91.1) (layer Edge.Cuts) (width 0.01) (tstamp 5C2268AE))
  (gr_arc (start 137.28058 84.615) (end 137.26058 86.615) (angle -91.3) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 128.492 86.615) (end 137.26058 86.615) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 126.492 74) (end 126.492 84.615) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 137.27836 72) (end 128.492 72) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 139.27836 84.615) (end 139.27836 74) (layer Edge.Cuts) (width 0.01))

  (segment (start 133.335 79.9615) (end 135.1385 79.9615) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 132.4841 79.9615) (end 135.126 79.9615) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 130.5941 81.8515) (end 131.2164 81.2292) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 128.651 81.8515) (end 130.5941 81.8515) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 131.2164 81.2292) (end 132.4841 79.9615) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 128.651 84.3915) (end 130.263 84.3915) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 130.263 84.3915) (end 131.25405 83.40045) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 134.043 80.6115) (end 135.126 80.6115) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 131.25405 83.40045) (end 134.043 80.6115) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 135.1385 78.0115) (end 134.336 78.0115) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 128.651 74.2315) (end 130.263 74.2315) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 130.263 74.2315) (end 131.31755 75.28605) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 134.043 78.0115) (end 135.126 78.0115) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 131.31755 75.28605) (end 134.043 78.0115) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 128.651 76.7715) (end 130.4544 76.7715) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 130.4671 76.7588) (end 130.4544 76.7715) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 135.1385 78.6615) (end 132.4379 78.6615) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 132.4379 78.6615) (end 132.4356 78.6638) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 130.5306 76.7588) (end 131.3688 77.597) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 130.4671 76.7588) (end 130.5306 76.7588) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 132.4356 78.6638) (end 131.3688 77.597) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 128.651 79.3115) (end 130.8608 79.3115) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 130.8608 79.3115) (end 135.126 79.3115) (width 0.4064) (layer F.Cu) (net 6))

)
